==============================================================================
 СОПОСТАВЛЕНИЕ RB20-XDF С НАШИМИ ПРОШИВКАМИ Z31 и M30
 Прошли ВЕСЬ RB20det.xdf по адресам и декодировали те же адреса в Z31 и M30.
 Цель: RB20-XDF богаче -> его имена закрывают наши БЕЗЫМЯННЫЕ таблицы/скаляры
 (семейство ECCS делит адреса и кодировки).
==============================================================================


==============================================================================
 ЧАСТЬ 1. RB20-ИМЕНА, КОТОРЫЕ ЗАКРЫВАЮТ НАШИ ПРОБЕЛЫ (значения осмысленные)
==============================================================================
 адрес    имя из RB20-XDF              формула        Z31           M30
 0x76B0   Base Idle RPM (целевые ХХ)    X*12.5         ~788 об/мин   0..3188 (табл.)
 0x79E3   High Octane Knock Coeff.      X              24..182       14..46
 0x7FE0   Low Octane Knock Coeff.       X              0..6          0..8
 0x7B90   Timing retard versus temp.    X (°BTDC)      все 0 (выкл)  все 0 (выкл)
 0x7F92   O2 Sensor RICH Voltage Limit  X*0.01 (В)     0.58 В        0.75 В
 0x7F93   O2 Sensor LEAN Voltage Limit  X*0.01 (В)     0.23 В        0.21 В
 0x7FA4   Rev Limit 2                   X*50 (RPM)     5200          5200
 0x7FC8   Map Switching Constant        X              12            37
 0x7EE0   O2 sensor disable (флаг)      -              есть          есть
 0x7761   Fuel Map Correction Disable   -              есть          есть
 0x6AD1   ROM ID                        -              данные(5б)    данные(5б)

 ИТОГО: +11 имён к каждой из наших прошивок, бесплатно, через RB20-XDF.
 Особо: Base Idle RPM (Z31 ~788 об/мин — близко к заводским 750), пороги O2,
 обе knock-коэффициента, вторая отсечка 5200.


==============================================================================
 ЧАСТЬ 2. RB20-СПЕЦИФИКА — НЕ ПРИМЕНЯЕТСЯ К Z31/M30 (там у нас другое/пусто)
==============================================================================
 0x79F2-0x79FF  VTC (фазовращатель) — у Z31/M30 значения НЕФИЗИЧНЫ (VTC ON 11400
                об/мин, coolant 188°F и т.п.). ЭБУ VG30 на этих адресах хранит ДРУГОЕ.
 0x7000/0x7100/0x7200  Knock Fuel / 5th-gear карты — у Z31 это КОД, у M30 пусто/иное.
 0x7442-0x7445, 0x7F75/0x7F76  Electric Fan пороги — декод даёт бред (305°F) -> другое.
 0x7FE9  "parked rev limiter" — у обоих 0xFF (отсутствует).
 0x7500  Secondary Fuel Map — у M30 правдоподобно (5..15 AFR), у Z31 плоское (10) -> не факт.


==============================================================================
 ЧАСТЬ 3. ЧТО БЫЛО ОБЩИМ (одни адреса, одинаковый смысл во всех трёх)
==============================================================================
 Primary Timing 0x7C00, Primary Fuel 0x7D00, VQ 0x7A70, Water Temp 0x7B30,
 оси 0x7AF0-0x7B2F, dwell 0x7B50/0x7B60, Cold Start 0x7E20, TTP 0x7E80/0x7E90,
 Idle Inc 0x7EB0/0x7F30, Injector K/Latency, O2 Feedback, Top Speed, Rev Limiter.
 (VQ 0x7A70 и Water Temp 0x7B30 у R32 и M30 — вообще БАЙТ В БАЙТ.)


==============================================================================
 ВЫВОД
==============================================================================
 RB20-XDF реально дополнил наши Z31/M30: дал 11 рабочих имён там, где у нас были
 безымянные данные. Метод сработал: один XDF из семейства ECCS закрывает пробелы
 в других прошивках того же семейства. VTC/5-я передача/вентиляторы — собственное
 RB20, к VG30-ЭБУ не относится (проверено по нефизичным значениям).
==============================================================================
