==============================================================================
 ДЕКОДИРОВАННЫЕ ТАБЛИЦЫ 88_Z31turbo32k.bin (формулы из Z31.xdf применены)
 Значения — реальные физические. Оси карт: строки = RPM, столбцы = TP (нагрузка).
==============================================================================


------------------------------------------------------------------------------
 PRIMARY TIMING MAP @0x7C00 — ЗАЖИГАНИЕ, градусы  (eq: 1.0*X)
------------------------------------------------------------------------------
RPM\TP |  2.0  2.5  3.0  3.5  4.0  4.5  5.0  5.5  6.0  7.0  8.0  9.0 10.0 11.0 13.0 15.0
-------+------------------------------------------------------------------------------
   400 |  20   20   20   19   15   15   15   11    7    5    3    2    2    1    1    1
   800 |  20   20   20   19   17   16   15   15   14   12   11    8    6    6    6    6
  1200 |  20   20   20   22   23   25   27   31   31   26   21   15   10    8    8    8
  1400 |  22   22   28   28   28   28   28   31   31   28   23   16   12    9    8    8
  1600 |  25   25   32   32   31   31   31   31   31   31   25   20   15   13    9    9
  1800 |  29   29   33   34   34   34   34   34   37   34   28   23   17   14   11   11
  2000 |  33   33   35   35   35   35   35   38   42   38   30   23   17   15   14   14
  2400 |  40   42   50   50   48   46   44   42   41   38   30   25   21   18   16   16
  2800 |  40   46   50   47   44   40   38   37   36   33   32   30   24   19   18   18
  3200 |  40   40   40   40   40   37   35   35   35   35   32   29   24   22   21   21
  3600 |  40   40   40   40   40   40   40   40   37   35   30   28   24   21   20   20
  4000 |  40   40   40   40   40   40   40   40   37   35   28   24   24   20   19   19
  4400 |  40   40   40   40   40   40   40   40   37   35   30   26   24   21   20   20
  4800 |  40   40   40   40   40   40   40   40   37   34   28   26   24   23   22   22
  5200 |  40   40   40   40   40   40   40   40   37   35   35   35   30   25   24   24
  5600 |  40   40   40   40   40   40   40   40   40   40   40   35   30   25   23   23


------------------------------------------------------------------------------
 PRIMARY FUEL MAP @0x7D00 — мс. ОДНА карта байт, ДВА режима (флаг = старший бит):
   байт >= 128  -> ЗАМКНУТЫЙ цикл (с O2),  формула 1881.6/(X-64)
   байт <  128  -> ОТКРЫТЫЙ цикл (без O2), формула 1881.6/(X+128)
 Точки (·····) = ячейка принадлежит ДРУГОМУ режиму. Две карты вместе = вся 16x16.
 Граница между зонами = где ЭБУ включает/выключает обратную связь по кислороду.
------------------------------------------------------------------------------

--- РЕЖИМ 1: ЗАМКНУТЫЙ ЦИКЛ (с O2) — ХХ/частичные/круиз (верх-лево) ---
RPM\TP |   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0  10.0  11.0  11.5  12.0  13.0  14.0  15.0  16.0
   400 | 13.94 13.94 13.94 13.94 13.94 13.94 13.94 14.15 ····· ····· ····· ····· ····· ····· ····· ·····
   500 | 13.94 13.94 13.94 13.94 13.94 13.94 14.15 14.25 ····· ····· ····· ····· ····· ····· ····· ·····
   800 | 13.94 13.94 13.94 14.15 14.25 14.36 14.59 14.70 ····· ····· ····· ····· ····· ····· ····· ·····
  1200 | 13.94 13.94 14.15 14.25 14.59 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ·····
  1600 | 13.94 14.15 14.36 14.59 14.70 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ·····
  2000 | 13.94 14.25 14.59 14.70 14.70 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ·····
  2400 | 14.25 14.59 14.70 14.70 14.70 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ·····
  2800 | 14.36 14.70 14.70 14.70 14.70 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ·····
  3200 | 14.36 14.25 14.36 14.70 ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····
  3600 | 14.59 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····
  4000 | 14.70 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····
  4400 | 14.70 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····
  4800 | 14.70 14.70 14.70 14.70 ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····
  5200 | ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····
  5600 | ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····
  6000 | ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ····· ·····

--- РЕЖИМ 2: ОТКРЫТЫЙ ЦИКЛ (без O2) — нагрузка/полный газ/высокие об (право-низ) ---
RPM\TP |   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0  10.0  11.0  11.5  12.0  13.0  14.0  15.0  16.0
   400 | ····· ····· ····· ····· ····· ····· ····· ····· 13.54 13.54 13.54 13.54 13.54 13.54 13.54 13.54
   500 | ····· ····· ····· ····· ····· ····· ····· ····· 13.54 13.54 13.54 13.54 13.54 13.54 13.54 13.54
   800 | ····· ····· ····· ····· ····· ····· ····· ····· 11.47 11.47 11.47 11.47 11.47 11.47 11.47 11.47
  1200 | ····· ····· ····· ····· ····· ····· ····· ····· 14.15 11.47 11.47 11.47 11.47 11.47 11.47 11.47
  1600 | ····· ····· ····· ····· ····· ····· ····· ····· 14.15 13.07 13.07 12.80 12.06 12.06 12.06 12.06
  2000 | ····· ····· ····· ····· ····· ····· ····· ····· 14.15 13.07 12.80 12.80 12.22 12.22 12.22 12.22
  2400 | ····· ····· ····· ····· ····· ····· ····· ····· 14.15 13.07 12.80 12.38 12.06 12.06 12.06 12.06
  2800 | ····· ····· ····· ····· ····· ····· ····· ····· 14.15 13.07 12.71 12.06 11.76 11.76 11.76 11.76
  3200 | ····· ····· ····· ····· 14.15 14.15 14.15 12.98 12.80 12.38 12.06 11.54 11.54 11.54 11.54 11.54
  3600 | ····· ····· ····· ····· 14.04 13.16 12.71 12.38 12.22 12.06 11.61 11.27 11.27 11.27 11.27 11.27
  4000 | ····· ····· ····· ····· 14.04 13.44 12.54 12.46 12.38 11.76 11.47 11.20 11.20 11.20 11.20 11.20
  4400 | ····· ····· ····· ····· 14.04 12.98 12.80 12.38 12.06 11.47 11.20 10.75 10.75 10.75 10.75 10.75
  4800 | ····· ····· ····· ····· 12.80 12.46 12.06 11.76 11.47 11.20 10.94 10.63 10.63 10.63 10.63 10.63
  5200 | 13.25 13.25 13.25 12.80 12.46 12.06 11.76 11.40 11.13 11.00 10.63 10.63 10.63 10.63 10.63 10.63
  5600 | 13.25 13.25 12.80 12.46 12.06 11.76 11.40 11.13 10.94 10.63 10.63 10.63 10.63 10.63 10.63 10.63
  6000 | 13.25 12.80 12.46 12.06 11.76 11.40 11.13 11.07 10.63 10.63 10.63 10.63 10.63 10.63 10.63 10.63
ИТОГ: значения — это AFR (отношение воздух/топливо), а НЕ мс. В XDF ZUnits="AFR";
      "мс" — это единица оси X (TP Scale), не ячеек. Константа 1881.6 = 14.7 x 128,
      т.е. формула привязана к стехиометрии: closed при X=192 даёт ровно 14.7.
      Замкнутая зона ~14.0..14.7 AFR (стехиометрия, лямбда), открытая ~10.6..13 AFR
      (богаче, на мощность). Прежние 5.75 — это AFR 5.75 (несгораемо богато) —
      признак того, что к этим ячейкам применили чужую формулу.


------------------------------------------------------------------------------
 VQ TABLE / ДМРВ (MAF) @0x7A30 — 64 точки, вход(индекс)->расход  (16-бит, eq: X)
------------------------------------------------------------------------------
  i 0- 7:   120   154   199   252   315   387   471   564
  i 8-15:   669   790   929  1084  1258  1450  1659  1900
  i16-23:  2158  2451  2770  3124  3501  3925  4387  4866
  i24-31:  5382  5881  6411  6906  7480  8077  8687  9372
  i32-39: 10092 10904 11763 12670 13626 14635 15697 16814
  i40-47: 17988 19222 20516 21874 23296 24786 26344 27974
  i48-55: 29677 31455 33311 35246 37263 39365 41553 43830
  i56-63: 46198 48660 51218 53874 56631 59492 62459 65535
(вторая, безымянная в XDF, VQ-кривая лежит на 0x79B0 — почти близнец этой)


------------------------------------------------------------------------------
 ДАТЧИК ТЕМПЕРАТУРЫ ОЖ (ТОЖ) @0x7B30 — 32 точки, выход °C  (eq: X-50)
------------------------------------------------------------------------------
  i 0- 7:  205  150  132  117  104   94   86   80
  i 8-15:   74   69   64   60   56   52   48   44
  i16-23:   41   37   33   30   26   22   18   14
  i24-31:   10    6    1   -4  -10  -18  -30  -50


------------------------------------------------------------------------------
 1D-КРИВЫЕ КОРРЕКЦИЙ (по 16 точек)
------------------------------------------------------------------------------
COLD START ENRICHMENT @0x7E20 (мс):
   87  87  65  52  37  26  13   9   8   6   4   4   4   4   4   4

COLD START TIMING ADVANCE @0x7EC0 (град BTDC):
   25  25  25  25  25  23  19  16  14  11   8   5   0   0   0   0

WARM START IDLE INCREASE @0x7EB0 (об/мин):
 2150 2150 1750 1500 1250  950  500  400  350  250    0    0    0    0    0    0

COLD START IDLE INCREASE @0x7F30 (об/мин):
 2150 2150 1750 1500 1250 1050  850  550  400  250  150   50    0    0    0    0

TTP MIN @0x7E80 (мс):
   11  11  11  11  11  11   9   8   8   8   8   8   8   8   8   8

TTP MAX @0x7E90 (мс):
   80  80  80  80  96 100 104 112 120 124 128 128 128 128 128 136

AIR FLOW LIMITER @0x7E70:
    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   (отключён)


------------------------------------------------------------------------------
 DWELL (накопление катушки), %
------------------------------------------------------------------------------
vs Battery Voltage @0x7B50 (16 точек):
 99.6 99.6 99.6 99.6 99.6 99.6 99.6 48.4 35.2 27.7 23.0 19.9 17.2 15.2 13.7 12.5

vs RPM @0x7B60 (32 точки):
  5.0  5.0 12.9 20.8 31.4 38.9 46.9 54.8 58.4 62.0 65.7 69.3 72.9 76.6 76.6 76.6
 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6 76.6


------------------------------------------------------------------------------
 ОСИ (scale-таблицы) и СКАЛЯРЫ
------------------------------------------------------------------------------
TP Scale - Fuel   @0x7AF0 (eq X*0.125):  2.0..16.0
RPM Scale - Fuel  @0x7B00 (eq 50*X):     400..6000
TP Scale - Timing @0x7B10 (eq X*0.125):  2.0..15.0
RPM Scale - Timing@0x7B20 (eq 50*X):     400..5600

Rev Limiter        @0x7FB4 = 6450 об/мин
Top Speed Limit    @0x7FA5 = 136.7 MPH (~220 км/ч)
Injector Latency   @0x7F88 = 0.75 мс
O2 Feedback вкл при @0x7F91 = 10 °C ОЖ
Injector K Value   @0x7F2B = 607
==============================================================================
