==============================================================================
 НЕРАСПОЗНАННЫЕ ДАННЫЕ 88_Z31turbo32k.bin (есть в прошивке, НЕТ в Z31.xdf)
 Назначение: worklist. Возможно ответ найдётся в других XDF (M30/RB20/иные Z31),
 в дизассемблере кода (0x4000-0x71FF) или в справочниках по ECCS.
 Все значения — десятичные, сырые байты (формула неизвестна, кроме отмеченных).
==============================================================================

РАСКЛАД ЗОНЫ ДАННЫХ 0x7200-0x7FFF (3584 байта):
   распознано XDF        : 902  (25%)
   пустая заливка        : 2021 (56%)  — 0x3F/0xFF/0x00, не загадка
   РЕАЛЬНО нераспознано  : 661  (18%)  — описано ниже


==============================================================================
 КАТЕГОРИЯ A. ВЫГЛЯДИТ КАК ТАБЛИЦА/ОСЬ/КРИВАЯ (приоритет на опознание)
==============================================================================

--- A1. Вторая MAF/VQ-кривая @0x79B0-0x7A2F (128 б, 16-бит BE) -----------------
   Близнец распознанной "VQ Table" @0x7A30. Экспонента до 65535, 64 точки:
   110 147 193 248 313 390 478 579 694 824 968 1130 1308 1506 1722 1960 ... 65535
   ГИПОТЕЗА: вторая тарировка ДМРВ (другой MAF / диапазон / Federal-California).
   ИСКАТЬ: в др. XDF обычно две VQ-таблицы; код покажет, при каком условии читается.

--- A2. Четыре таблицы-оси @0x7AB0-0x7AEF (4 x 16 байт, все возрастают) --------
   Лежат ВПЛОТНУЮ перед распознанными осями (TP/RPM Scale @0x7AF0). Та же форма:
   0x7AB0: 16 20 24 28 32 40 48 56 64 72 80 88 96 102 106 112
   0x7AC0:  8 10 16 24 32 40 48 56 64 72 80 88 96 104 112 120
   0x7AD0: 16 20 24 28 32 36 40 44 48 56 64 72 80 88 104 120
   0x7AE0:  8 16 24 28 32 36 40 48 56 64 72 80 88 96 104 112
   ГИПОТЕЗА: оси (scale-таблицы) для ДРУГИХ карт, которых нет в этом XDF.
   => намёк, что есть ненайденные карты. ИСКАТЬ соответствующие 2D-карты.

--- A3. Индексные/лукап-ряды @0x7BA0, 0x7BB0 (16 б каждый) ---------------------
   0x7BA0: 1 2 3 4 5 6 7 8 32 64 250 251 252 253 254 255
   0x7BB0: 1 2 3 4 5 6 7 8 9 10 11 12 14 16 40 80
   ГИПОТЕЗА: оси/таблицы преобразования (индекс -> значение).

--- A4. Коррекционные 1D-кривые (гладкие монотонные, по 16 точек) -------------
   Форма как у распознанных Cold Start Enrichment / Idle Increase. XDF не подписал.
   0x7BF0:  60 55 50 45 40 35 30 30 30 25 20 15 10 10 10 10     (спад)
   0x7E00:  59 59 56 53 49 41 13 11 10 10 10  6  6  6  6  6     (спад)
   0x7E10:  77 77 63 52 45 40 35 32 29 26 18 13  0  0  0  0     (спад в 0)
   0x7E30:  84 84 84 84 84 84 80 76 72 68 64 60 60 60 60 60     (полка+спад)
   0x7E40:  76 76 76 76 76 76 72 68 64 60 56 52 52 52 52 52     (полка+спад)
   0x7E50:  22 22 20 19 18 [далее заливка 16]                   (спад в полку 16)
   0x7E60: 100 100 99 99 98 97 97 96 83 71 58 56 56 56 56 56    (спад)
   0x7EA0:  10 10 10 10 10 10 12 15 15 19 27 35 35 35 35 35     (рост)
   0x7F40:  88 88 88 88 88 88 84 80 76 76 76 76 76 76 76 76     (полка+спад)
   0x7F50:  80 80 80 80 80 80 76 72 68 68 68 68 68 68 68 68     (полка+спад)
   ГИПОТЕЗА: поправки прогрева/обогащения/ХХ (как раздел D в Z31_расшифровка_по_XDF).
   ИСКАТЬ: имена в др. ECCS XDF — эти кривые там обычно подписаны.


==============================================================================
 КАТЕГОРИЯ B. СКАЛЯРЫ / МЕЛКИЕ ПАРАМЕТРЫ (не таблицы)
==============================================================================
   0x7200-0x7206 (7 б):  150 0 138 32 151 0 59
   0x7780-0x77A7 (40 б):  65 120 32 56 20 60 255 50 ... (разрозненные значения)
   0x77E0-0x77EB (12 б):   8 8 10 8 7 0 100 20 60 120 160 40
   0x7900-0x790F (16 б): 110 64 255 150 30 24 56 255 125 255 5 240 224 176 64 0
   0x7F2D-0x7F2F, 0x7F6C-0x7F87, 0x7F89-0x7F90, 0x7F92-0x7FA4, 0x7FA6-0x7FB3:
        разрозненные скаляры, часть — МЕЖДУ известными (Injector Latency/Lat.,
        O2 Feedback, Top Speed, Rev Limiter). Вероятно ещё пороги/константы.
   ГИПОТЕЗА: пороги, константы, калибровочные коэффициенты.


==============================================================================
 КАТЕГОРИЯ C. ХВОСТ — СКАЛЯРЫ + ВЕКТОРЫ
==============================================================================
   0x7FB5-0x7FFF (75 б): прочие скаляры + ВЕКТОРЫ прерываний/reset процессора.
        0x7FF8: 91 C7   0x7FFA: 83 CE   0x7FFC: B2 00   0x7FFE: 83 CE
   (это служебное, не калибровка.)


==============================================================================
 КАТЕГОРИЯ D. ПО-НАСТОЯЩЕМУ НЕПОНЯТНОЕ (не гладко, не таблица)
==============================================================================
   0x7ED9-0x7F2A (82 б): "шумовой" блок. Гладкости нет:
        0x7EE0: 250 46 136 80 17 18 0 125 125 224 255 64 3 115 61 112
        0x7EF0:  40 30 184 15 20 102 8 0 110 5 10 0 0 58 228 65
   ГИПОТЕЗА: таблица указателей / упакованные данные / фрагмент кода.
   ТОЛЬКО дизассемблер. Это единственный реально "тёмный" кусок.


==============================================================================
 КАК ОПОЗНАВАТЬ (следующие шаги)
==============================================================================
   1. Сравнить эти адреса с ДРУГИМИ XDF на ECCS (M30, RB20, иные Z31) — структура
      и имена таблиц у Nissan переиспользуются; коррекционные кривые там подписаны.
   2. Дизассемблер кода 0x4000-0x71FF: найти, кто читает 0x79B0 (2-й MAF),
      0x7AB0 (оси) и блок 0x7ED9 — это даст точные имена и формулы.
   3. A2 (4 оси) — главная зацепка: если есть оси, значит есть и карты под них,
      которых нет в текущем XDF. Искать 2D-блоки, привязанные к этим осям.
==============================================================================
