================================================================================
M30 — РАЗГАДКА КОНТУРА ХОЛОСТОГО ХОДА И УПРАВЛЕНИЯ РХХ (AAC valve)
================================================================================
Прошивка: m30/infiniti90m30at (1).bin, база 0x8000, HD6303 (6301/6303 расширения).
Дата фиксации: 2026-06. Статус: МЕХАНИЗМ РАЗГАДАН, рецепт для двойника — в работе.

Это итог большого реверса. Здесь ФАКТЫ с адресами. Старые заметки
(M30_ХХ_РХХ_калибровки.txt) в части «РХХ шаговый / OCR не используется» — ОШИБОЧНЫ,
см. раздел «ПОПРАВКА К СТАРЫМ ЗАМЕТКАМ» ниже.

--------------------------------------------------------------------------------
1. РХХ НА ЭТОМ МОТОРЕ — МОМЕНТНЫЙ (ШИМ), НЕ ШАГОВЫЙ
--------------------------------------------------------------------------------
Подтверждено и по мотору (слова владельца), и по коду. Управляется ШИМ-скважностью
через гейт-массив (output-compare таймера), а НЕ фазами шагового двигателя.

--------------------------------------------------------------------------------
2. ЯДРО КОНТУРА — ОШИБКА (cpu8D7F)
--------------------------------------------------------------------------------
  8D7F: LDD  $1411      ; обороты на ВХОДЕ контура (loop-rpm)
  8D82: ASLD            ; ×2
  8D83: SUBB $142C      ; − цель ХХ
  8D86: SBCA #$00
  8D88: STAB $144E      ; ОШИБКА = 2×$1411 − $142C

  $1411 = обороты-вход контура (ДОЛЖЕН отслеживать живой тахо $140A).
  $142C = цель ХХ (пишется в cpuB5DB).
  $144E = ошибка контура.
  Контур зовётся из cpu8404 (JSR $8D99) внутри расчётного пайплайна.

--------------------------------------------------------------------------------
3. НАСТОЯЩИЙ ПРОПОРЦИОНАЛЬНЫЙ DUTY РХХ = $004D (16-бит)
--------------------------------------------------------------------------------
Пропорциональная ветка (cpu8DA8):
  LDD $144E; LSRD; LSRD; ADDD $144E   ; = ошибка/4 + ошибка = 1.25 × ошибка
  STD $4D                              ; cpu8DBE -> $4D = 1.25 × $144E
Параллельно: $15BF = $144E (cpu8DCF).

Доказательство плавности (прогон эмулятора, цель $142C=200, варьируем $1411):
  loopRPM | ошибка $144E | $4D (duty) | $1048 (OC)
    100   |     0        |    0       | 65535
    110   |    20        |   25       | 65510
    120   |    40        |   50       | 65485
    130   |    60        |   75       | 65460
    150   |   100        |  125       | 65410
    180   |   160        |  200       | 65335
    200   |   200        |  250       | 65285
    300   |   400        |  500       | 65035
  -> $4D меняется ИДЕАЛЬНО плавно/монотонно. Это P-член.

ЛОЖНЫЕ СЛЕДЫ (НЕ duty РХХ):
  $1427 — вкл/выкл / грубый флаг (порогово 0/128/192). Единственный писатель —
          флаговый EIM на cpu95EC. НЕ пропорциональный duty.
  $005F — СКРЕТЧ мат-рутины деления (адреса $5B..$5F). Случайно коррелировал
          с оборотами. НЕ duty.

--------------------------------------------------------------------------------
4. ФИЗИЧЕСКИЙ ВЫХОД — ГЕЙТ-ШИМ $1048…$1052 (6 каналов)
--------------------------------------------------------------------------------
Драйвер ШИМ — рутина cpu8741 (JSR из cpu8304/cpu8341). Цикл по 6 каналам
(876C, 87A0, 87D0, 8800, 8830, 8860). Каждый канал:
  cpu876C: LDD  $4D       ; источник duty = $4D (или $1579 если бит $CF канала=1)
  cpu8778: ADDD $14DE      ; опционально + offset
  cpu877B: COMB / COMA     ; 16-битная ИНВЕРСИЯ (ones complement)
  cpu878A: STD  $1048      ; -> output-compare регистр канала (точка переключения FRT)
  cpu888F: ... STAA $1036  ; включить бит канала в control-регистре гейт-массива

Проверено численно: $1048 == (0xFFFF − $4D) & 0xFFFF. Значит:
  $1048 = OC-регистр = ИНВЕРСИЯ duty. Воздух РХХ растёт когда $4D МЕНЬШЕ
  (т.е. когда $1048 БОЛЬШЕ). ЗНАК уточнить при сборке рецепта (см. раздел 8).

Enable: каналы включаются в cpu8624 и cpuC872 ($1036 |= 0x3F; $A6 |= 0x3F).
Выбор источника на канал — бит $CF (таблица cpu8D5C): $4D (замкнутая коррекция)
или $1579 (feed-forward = 1.25×цель, cpuB5E7: $1579 = $142C + $142C/4).

--------------------------------------------------------------------------------
5. ВЕТКИ КОНТУРА: ПРОПОРЦИОНАЛЬНАЯ vs «duty=1»
--------------------------------------------------------------------------------
  cpu8DA3: LDD #$0001  -> $4D = 1  (контур ОТКЛЮЧЁН)
  cpu8DA8: пропорциональная ($4D = 1.25×err)  <-- НУЖНАЯ ветка
Выбор по $54 bit0:
  $54 bit0 = 1 -> ветка duty=1 (отключено)
  $54 bit0 = 0 -> пропорциональная

Кто управляет $54 bit0 (cpu9B5A):
  9B5A: LDAA $15; ANDA #$F0; BITA #$10   ; смотрит бит4 порта $15
  если $15.4 = 1 -> AIM #FE,$54 (9B65)  ; ОЧИСТИТЬ bit0 -> пропорциональная
  если $15.4 = 0 -> OIM #01,$54 (9B60)  ; УСТАНОВИТЬ bit0 -> отключено
  $15 = I/O-порт. (Что именно за условие $15.4 — УТОЧНИТЬ, агент остановился здесь.)

--------------------------------------------------------------------------------
6. РАЗОМКНУТЫЙ / ПРОГРЕВ (open-loop)
--------------------------------------------------------------------------------
  cpuB3F6: $4D = коэф_от_ОЖ(таблица $809F, #$FE20) × 125 ; база по температуре
           $15BF = ×100
  Выбор open/closed — по флагам $54/$53.
  Рейт-лимитер cpuB4AC (SBA, шаг ±$14/±$E4, насыщение #$80) лимитирует $1402
  (НЕ $4D!). $1402 = рейт-лимитированная позиция, используется для
  диагностики/сравнений (BEDC, BF04). $4D — мгновенный P без рейт-лимита.

--------------------------------------------------------------------------------
7. ПОЧЕМУ КОНТУР «БИНАРИЛ» В ДВОЙНИКЕ (КОРЕНЬ — 3 ПРОБЕЛА ЭМУЛЯТОРА)
--------------------------------------------------------------------------------
Прогон engine_run, форсируем обороты, читаем (подтверждено):
  rpm  | $140A(тахо) $1411(контур) $142C(цель) | $144E  $4D  $1048
   400 |    401        245         36608        |  347    1   63535
   800 |    801        241         36608        |  339    1   63535
  1500 |   1503        225         36608        |  307    1   63535
=> $140A ИДЁТ за оборотами, $1411 ЗАМОРОЖЕН ~240, $4D=1 (ветка duty=1).

ПРОБЕЛ A: $1411 не отслеживает $140A. $1411 пишется cpu8AD2 из
  $142A(база)+таблица$8200+$142C(цель)+$1450, через cpu8AAE; зависит от флагов
  $53/$54/$142E/$1453, которые двойник не прокачивает.
ПРОБЕЛ B: $54 bit0=1 -> ветка duty=1. (Нужно условие $15.4, см. раздел 5.)
ПРОБЕЛ C: эмулятор НЕ перехватывает гейт-регистры $1048…$1052 и $1036 в
  Bus.write8/read8 (перехвачены только $08/$09/$0A/$0D/$0E таймер, $1006-100E ADC,
  $2000, $A7/$A9/$AB). ШИМ-генерация РХХ из OC-регистров НЕ смоделирована.

--------------------------------------------------------------------------------
8. ЧТО ОСТАЛОСЬ СДЕЛАТЬ (СЛЕДУЮЩАЯ СЕССИЯ)
--------------------------------------------------------------------------------
[ ] Уточнить что за условие $15.4 (когда разрешён замкнутый контур).
[ ] Дотрассировать вычисление $1411 (cpu8AD2/8AAE) и цели $142C — чтобы понять
    как прокачать $1411 от живого тахо $140A и какой масштаб.
[ ] Цель $142C сейчас 36608 (0x8F00) — проверить артефакт ли это незаведённых
    блоков прогрева; при какой $142C ошибка=0 на реальных ~750-800 об ХХ.
[ ] Определить ЗНАК: воздух РХХ ∝ $1048 (=MAX−$4D) или ∝ $4D. Когда обороты ниже
    цели — открытие РХХ должно РАСТИ.
[ ] РЕЦЕПТ для engine_plant_step: каждый кадр poke $1411(от оборотов), $54&=~1,
    задать цель $142C; peek $4D/$1048 как duty; воздух = база_винта + K×duty
    (с верным знаком). Плюс смоделировать гейт-ШИМ в Bus (перехват $1048).
[ ] Вынести «базовый воздух винта» ползунком на панель; показать как при его
    уменьшении РХХ ($4D/$1048) открывается, держа обороты у цели.

--------------------------------------------------------------------------------
9. ПОПРАВКА К СТАРЫМ ЗАМЕТКАМ (M30_ХХ_РХХ_калибровки.txt и др.)
--------------------------------------------------------------------------------
СТАРОЕ (ОШИБКА): «РХХ M30 = ШАГОВЫЙ, OCR не используется (0 записей в OCR)».
ВЕРНО: РХХ МОМЕНТНЫЙ/ШИМ. Есть 6 активно пишущихся OC-каналов $1048…$1052
(значение ~$4D). В прошивке ДВА idle-актуатора:
  * $4D -> $1048…$1052 (ШИМ через гейт-массив) — НАСТОЯЩИЙ моментный РХХ.
  * $1402 — рейт-лимитированная позиция (cpuB4AC), в основном для диагностики.
    Старые заметки приняли $1402 за «шаговый РХХ» — это неверно.
Также: $1427 — НЕ idle-драйвер (вкл/выкл флаг); $005F — скретч деления, НЕ idle.

--------------------------------------------------------------------------------
10. СОСТОЯНИЕ КОДА ДВОЙНИКА НА МОМЕНТ ФИКСАЦИИ
--------------------------------------------------------------------------------
ecu_twin/backend/emulator/machine.py -> engine_plant_step сейчас содержит
НЕРАБОЧУЮ замкнутую модель «винт+коррекция» на $1427 (он оказался вкл/выкл).
ЕЁ НАДО ПЕРЕДЕЛАТЬ на $4D/$1048 по рецепту из раздела 8. Форсированная (старая,
рабочая) модель идёт ровно 750+газ, но РХХ там пассивный.
Константы там же: P_C_AIR, P_BASE_SCREW, P_K_RXX, P_K_THR, P_RELAX.
================================================================================
