==============================================================================
 M30 — РАСПОЗНАВАНИЕ НЕИЗВЕСТНЫХ ДАННЫХ ПО КОДУ ПРОШИВКИ
 Прошивка: infiniti90m30at (1).bin (Infiniti M30 90-92, VG30E, АКПП).
 Метод тот же, что для Z31 (см. ../ИНСТРУКЦИЯ_реверс_ECCS.md).
 Процессор: Hitachi HD6303. Карта памяти: CPU-адрес = смещение_в_файле + 0x8000.
   (т.е. таблица в файле 0x7D00 в коде = 0xFD00; блок 0x6A00 = 0xEA00.)
==============================================================================

 КАК ЧИТАТЬ: у каждого пункта — АДРЕС, ТИП, ЧТО ЭТО и СТАТУС
   [ДОКАЗАНО] = подтверждено кодом, [ГИПОТЕЗА] = по косвенным признакам.


==============================================================================
 ГЛАВНОЕ НОВОЕ (чего не было у Z31)
==============================================================================
 0x6A00-0x6EFF  тип: ТАБЛИЦА УКАЗАТЕЛЕЙ (адресов)
   Что: по коду (читатели 0x2C83 и 0x2F03):
        LDX #$167F ; ABX ; LDAB 0,X   -> номер параметра (индекс)
        LDX #$EA00 ; ABX ; LDX 0,X    -> из блока берём 16-битный УКАЗАТЕЛЬ
        LDAA 0,X                      -> и читаем ЗНАЧЕНИЕ по этому адресу
        (в др. месте: байт из блока сравнивается с 0xFF = маркер конца)
   Вывод: блок отображает «номер параметра -> адрес его значения в ОЗУ».
   Это сигнатура ДИАГНОСТИЧЕСКОЙ таблицы / монитора данных Consult.
   СТАТУС: структура (таблица указателей) [ДОКАЗАНО];
           «именно Consult-диагностика» [ГИПОТЕЗА, сильная — M30/Infiniti с Consult].
   У Z31 по этому адресу был код — у M30 добавили этот блок (больше диагностики).


==============================================================================
 ВАРИАНТНЫЙ МЕХАНИЗМ M30 = ДЕТОНАЦИОННАЯ ПАРА (вместо опций Z31)
==============================================================================
 У Z31 «вариант» переключался байтом-опцией (какая VQ/оси). У M30 другой механизм —
 ПАРА карт «нормальная/детонационная», выбираемая флагом детонации (доказано ранее):
   0x7C00 Primary Timing  vs  0x7800 Knock Timing
   0x7D00 Primary Fuel    vs  0x7400 Knock Fuel
 (это уже в XDF, здесь — для контекста: у M30 нет «второй VQ/альт-осей» как у Z31.)


==============================================================================
 КРИВЫЕ КОРРЕКЦИИ (без имён в XDF)
==============================================================================
 0x7E00  тип: 1D-КРИВАЯ — читается как таблица (ссылка LDX# на 0x1515). [тип ДОКАЗАН]
 0x7E10  тип: 1D-КРИВАЯ — ссылка LDX# на 0x135C.                        [тип ДОКАЗАН]
 (и весь кластер 0x7E00-0x7ED0, как у Z31 — безымянные коррекционные кривые;
  конкретный физ. смысл — [ГИПОТЕЗА], уточняется опознанием их входных RAM-переменных.)


==============================================================================
 ПОРОГИ / ДИАГНОСТИКА (скаляры в сравнениях)
==============================================================================
 0x7780-0x77A7  тип: СКАЛЯРЫ-ПОРОГИ — перед ссылкой стоит CMPA (сравнение). [тип ДОКАЗАН]
 0x77E0-0x77EC, 0x7900-..., хвост 0x7F70-0x7FE0  тип: СКАЛЯРЫ-ПОРОГИ/параметры.
   Что: пороги, с которыми код сравнивает датчики/величины (диагностика «обрыв/КЗ»,
        счётчики дебаунса, пороги включения функций) — как у Z31. [тип ДОКАЗАН]
   (часть хвоста уже в XDF: отсечка, лимит скорости, InjK, latency, O2 порог.)


==============================================================================
 КОНФИГ / СКАЛЯРЫ, читаемые ПОБАЙТНО (не таблица)
==============================================================================
 0x7660-0x76D7  тип: КОНФИГ/СКАЛЯРЫ — 0 ссылок LDX# (читается как байты). [ДОКАЗАНО что не таблица]
   Что: упакованные параметры/опции (аналог «шумового/конфиг» блока Z31 0x7ED9).
        Точный смысл байтов — [ГИПОТЕЗА].


==============================================================================
 СЛОВАРЬ ЖИВЫХ ПЕРЕМЕННЫХ ОЗУ (M30) — для перевода данных в физику
 ВАЖНО: у M30 переменные по ДРУГИМ адресам, чем у Z31 (область 0x14xx).
==============================================================================
   0x140A/0x140B = ОБОРОТЫ (RPM)            [ДОКАЗАНО: индекс по оси RPM в $80CF]
   0x1482/0x1483 = НАГРУЗКА (Tp)            [ДОКАЗАНО: индекс по оси нагрузки]
   0x1424        = ТЕМПЕРАТУРА ОЖ           [ДОКАЗАНО: выход тарировки ОЖ $80A9]
   0x1489        = ТЕМПЕРАТУРА ВОЗДУХА (2-й сигнал ДМРВ) [ДОКАЗАНО: та же тарировка]
   Подпрограммы: $809F = 1D-поиск (кривая), $80CF = 2D-карта, $80A9 = термистор.

   Частично (вход кривых — ещё не опознан до датчика):
     0x7E00 <- вход RAM 0xB1, выход 0x1417   [тип ДОКАЗАН, смысл ГИПОТЕЗА]
     порог 0x7780 сравнивается с величиной и с 0x140C (рядом с зоной RPM)
   Чтобы добить смысл кривых — опознать их входные RAM (0xB1, 0x1477…), как в Z31.


==============================================================================
 ЧТО МОЖНО ВНОСИТЬ В XDF (M30)
==============================================================================
 УРОВЕНЬ A (структура + смысл): почти всё уже в готовом XDF M30 (карты Primary/Knock,
   VQ, оси, тарировки, dwell, cold start, скаляры). Из НОВОГО доказанного:
     0x6A00-0x6EFF  Consult/Diag pointer table (тип ДОКАЗАН) — как блок указателей.
 УРОВЕНЬ B (структура 100%, имя рабочее):
     0x7E00, 0x7E10, … 1D Correction Curves (16x1, 8-бит)
     0x7780.., 0x77E0.., хвост — Threshold/Param scalars (8-бит)
     0x7660-0x76D7  Config/Options bytes


==============================================================================
 ИТОГ
==============================================================================
 Неизвестные данные M30 = те же категории, что у Z31 (кривые коррекции, пороги/
 диагностика, конфиг-скаляры) ПЛЮС новый блок 0x6A00 — таблица указателей на
 параметры (диагностика/Consult). Вариантность у M30 реализована не байтом-опцией
 (как у Z31), а парой Primary/Knock. Структура всех блоков известна -> годится для XDF.
 Где не доказан физ. смысл — пометка [ГИПОТЕЗА]; добивается опознанием RAM-переменных
 (метод и словарь — в Z31_код_распознанное.txt и ИНСТРУКЦИЯ_реверс_ECCS.md).
==============================================================================
