==============================================================================
 M30 — КАРТА ПОДМЕНЫ MAF -> MAP (speed-density). ГДЕ ЧТО МЕНЯТЬ.
 Цель: перейти с расходомера (ДМРВ) на датчик давления (ДАД), посчитав
 наполнение по своей VE-таблице [обороты × давление] прямо в коде.
 Найдено дизассемблером HD6303. CPU = file + 0x8000 (таблица 0x7A70 = CPU 0xFA70).
 [ФАКТ] = из кода (оттрассировано). [ГИП] = предположение.
==============================================================================


==============================================================================
 1) ПОЛНЫЙ ТРАКТ MAF — от сигнала до карт   [ФАКТ, оттрассировано]
==============================================================================
   $1006  = регистр КОМАНДЫ/выбора канала ADC (внешний АЦП gate-array)
   $1007+ = регистры РЕЗУЛЬТАТА ADC (на канал: $1007 + канал×2)

   ШАГ 1 (чтение сигнала):
     cpu 8949:  LDAB #$00          ; B = номер канала = 0  (КАНАЛ MAF)
     cpu 894B:  JSR  $B4D4         ; ADC-ридер: пишет 0x20+канал в $1006,
                                    ; ждёт готовности (poll), читает $1007+канал×2
     cpu 894E:  STD  $1408         ; $1408 = СЫРОЙ MAF (16-бит)   <<< ТОЧКА ВХОДА
     cpu 895E:  (кламп $1408 к мин 0x10, если < 100)

   ШАГ 2 (обработка через VQ -> расход):
     cpu 899B:  LDD  $1408         ; сырьё MAF
     cpu 89A1:  SUBD #$0010        ; вычесть смещение
     cpu 89A4:  ASLD ×3            ; ×8 -> индекс
     cpu 89A7:  LDX  #$FA70        ; VQ-таблица (MAF Translation, file 0x7A70)
     cpu 89AA:  JSR  $802C         ; интерполяция по таблице -> расход
     cpu 89AD:  ADDD $1577 / ROR   ; сглаживание (бегущее среднее)
     cpu 89B2:  STD  $1577         ; $1577 = РАСХОД (после VQ)

   ШАГ 3 (расход -> нагрузка -> карты):
     ... -> $1413 (нагрузка, СЫРАЯ) -> $1482 (Tp, сглаженная) -> КАРТЫ топл/угла

   КЛЮЧЕВЫЕ ПЕРЕМЕННЫЕ:
     $1408 = сырой MAF (вход)        — туда же придёт напряжение ДАД (тот же канал 0)
     $1577 = расход после VQ
     $1413 = нагрузка СЫРАЯ          — ЕДИНЫЙ КОРЕНЬ (1 источник, ~20 читателей):
                                       карты(через Tp), соленоиды, fuel cut
     $1482 = Tp (сглаженная)        — индексирует карты; производная от $1413
     $1460 = обороты (RPM)          — понадобится как 2-я ось VE-таблицы
     $14B3/$14B5 = клампы мин/макс $1413 (на cpu 8A53-8A66) — останутся работать


==============================================================================
 2) ТИП ВХОДА: ADC (НАПРЯЖЕНИЕ)            [ФАКТ]
==============================================================================
   MAF читается через АЦП (выбор канала -> poll -> чтение результата), канал 0.
   Значит сигнал — НАПРЯЖЕНИЕ 0-5В. ДАД (тоже 0-5В) встаёт на ТОТ ЖЕ вход,
   в ту же $1408, без переделок железа. Диапазон совпадает.


==============================================================================
 3) ГДЕ ПОДМЕНЯТЬ — два уровня
==============================================================================
   ВАРИАНТ A (рекомендуемый) — перехват обработки на cpu 0x899B-0x89B2 (~15 байт):
     было:  LDD $1408 - offset - ×8 - LDX #$FA70 - JSR $802C   (только MAF)
     стало: LDD $1408 (=MAP) + LDD $1460 (RPM) - JSR my_VE     (своя VE RPM×MAP)
            -> STD $1577
     Плюс: VQ-таблица (0xFA70) больше не нужна; всё ниже ($1577->$1413->Tp->карты)
           едет само. Соленоиды тоже поедут (они от $1413).

   ВАРИАНТ B — перехват на $1413 (корень нагрузки): писать свой расчёт прямо в
     $1413 после родных писателей. Покрывает ВСЁ (карты+соленоиды), но писателей
     $1413 несколько (режимные/fail-safe ветки на 0x89xx + клампы) — врезка сложнее,
     чем в одну точку A.

   ВЫВОД: чище всего — ВАРИАНТ A (одна точка 0x899B, VQ -> своя VE).


==============================================================================
 4) ЧТО НУЖНО ДОПИСАТЬ (скелет my_VE в свободной зоне 0x4000-0x73FF)
==============================================================================
   читаешь $1408 (=MAP, сырое напряжение с ДАД)
   читаешь $1460 (=RPM)
   индекс = [RPM × MAP] -> своя VE-таблица (положить в свободную зону, 16×16)
   lookup через заводскую $80CF (2D) или $809F (1D)
   результат (расход в единицах $1577) -> STD $1577 -> RTS
   VE-таблицу добавить в XDF (адрес+оси) -> тюнить в TunerPro.


==============================================================================
 5) НЮАНСЫ / НЕ ЗАБЫТЬ
==============================================================================
   - Единицы $1577/$1413: 16-бит. VE-таблицу выдавать в том же масштабе.
   - Клампы $14B3/$14B5 на $1413 останутся — полезно (защита от выброса).
   - Диагностика MAF (range-check) может ругнуться при профиле MAP -> глушить
     DTC-фильтром (0x7F15-0x7F19).
   - ДАД на впуск: атмо ~30-105 кПа (1 бар); под наддув — 2-3 бар MAP.
   - IAT-коррекция плотности — у нас есть темп. воздуха $1489 (можно домножать).
   - Переходные режимы (резко газ): MAF ловит сам, SD считает по модели ->
     возможно подстроить ускорительное обогащение.
   - После патча — ПЕРЕСЧИТАТЬ контрольную сумму: XOR -> 0x7F7A, SUM -> 0x7F7B.
   - Главная работа — НАСТРОЙКА VE-таблицы (дино + широкополосник), а не сам патч.


==============================================================================
 6) СТАТУС
==============================================================================
   [ФАКТ] тракт MAF: $1006/$1007 ADC -> B4D4(канал0) -> $1408 -> VQ $FA70/$802C
          -> $1577 -> $1413 -> $1482 -> карты. Точки и адреса оттрассированы.
   [ФАКТ] вход = ADC/напряжение, канал 0.
   [ГИП]  точка врезки A (0x899B) и формат VE — проектное решение, не проверено
          на железе. Нужен EPROM-эмулятор для итераций.
   ВАЖНО: это метод на ЭТАЛОНЕ M30. На реальной Максиме адреса перепроверить
          на ЕЁ дампе (того же семейства, но дамп нужен свой).
==============================================================================
